---
---
$brand: #0B4062

body
  font-family: helvetica, arial, sans-serif

hr
  display: block
  margin: 2em 0
  clear: both
.container
  max-width: 550px
  margin: 0 auto

.screenShot
  float: left
  margin: 1em

.headShot
  float: right
  height: 100px
  width: 100px
  border-radius: 50%
  background-size: cover
  border: 2px solid white
  box-shadow: 0px 0px 0px 2px $brand
